<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DeepNotes.DataLoaders</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepNotes.Core\DeepNotes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="SmartReader" Version="0.9.4" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="TiktokenSharp" Version="1.1.6" />
    <PackageReference Update="Microsoft.SemanticKernel" Version="1.38.0" />
  </ItemGroup>

</Project> 